{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "94192448",
    "baseName": "payServiceApplication",
    "packageName": "com.food028",
    "serverPort": 10001,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "com/food028",
    "rememberMeKey": "43f67958024a1c0b72740920b812bc6dce8fbd0d",
    "jhiPrefix": "jhi"
  }
}